/* :root{
    -background-color: 
} */

body{
    background-color: sienna;
}

.title{
    color: #fff;
    text-align: center;
    margin-top: 40px;
}

.text-editor-main{
    width: 1200px;
    border: 1px solid rgb(219, 219, 219);
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 .3rem 0.9rem rgba(0,0,0,.15) !important;
    background-color: #fff;
}

.options{
    background-color: #e7eaef;
    padding: 10px;
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
}

.my-text-btn{
    border: none;
    background-color: #e7eaef;
    padding: 10px 15px;
    border-radius: 4px;
    color: rgb(112, 112, 112);
    margin: 5px;
    cursor: pointer;
}

.my-text-btn:hover{
    background-color: #bfcfeb;
}

.floating-button{
    background-color: tomato;
    color: #fff;
    position: fixed;
    bottom: 100px;
    right: 50px;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
    width: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
    transition: all 0.3s ease-in-out;
}

.floating-button:hover{
    cursor: pointer;
    background-color: #b9b9b9;
    color: #000;
    transform: rotate(360deg);

}

.floating-button > i{
    margin-top: 18px;
}

#textOutput{
    border:  1px solid #000;
    width: 100%;
    min-height: 400px;
}

.active{
    background-color: tomato;
    color: #fff;
}

.contentOutput{
    height:400px;
    width: 100%;
    overflow-wrap: break-word;
    padding: 30px;
}

.fullscreen-title{
    display: none;
}

.fullscreen-text-editor{
    width: 100%;
    height: 100%;
    margin: 0;
}

.fullscreen-output{
    height: 580px;
}